C%3A%2FUsers%2Fsbhst%2FOneDrive%2Fsites%2Frpad504%2F_quarto.yml="82333B1F"
C%3A%2FUsers%2Fsbhst%2FOneDrive%2Fsites%2Frpad504%2Fassignments.qmd="4B5E5A00"
C%3A%2FUsers%2Fsbhst%2FOneDrive%2Fsites%2Frpad504%2Findex.qmd="30D2A5AF"
C%3A%2FUsers%2Fsbhst%2FOneDrive%2Fsites%2Frpad504%2Flab1.qmd="97B52E0E"
C%3A%2FUsers%2Fsbhst%2FOneDrive%2Fsites%2Frpad504%2Flab2.qmd="7F53F7AF"
C%3A%2FUsers%2Fsbhst%2FOneDrive%2Fsites%2Frpad504%2Flab3.qmd="06B95736"
C%3A%2FUsers%2Fsbhst%2FOneDrive%2Fsites%2Frpad504%2Flabs.qmd="60343A7B"
C%3A%2FUsers%2Fsbhst%2FOneDrive%2Fsites%2Frpad504%2Fprobset1.qmd="9514695A"
C%3A%2FUsers%2Fsbhst%2FOneDrive%2Fsites%2Frpad504%2Fprobset2.qmd="948AB0FF"
C%3A%2FUsers%2Fsbhst%2FOneDrive%2Fsites%2Frpad504%2Fsyllabus504.qmd="1258D0C9"
