C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2F_quarto.yml="5BF83A32"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Findex.qmd="86097088"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Flab1.qmd="A5B2BB02"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Flab2.qmd="ED177881"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Flab3.qmd="8048B8E0"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Flab4.qmd="C74A0610"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Flab6.qmd="C84221F8"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Fprobset2.qmd="C7299582"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Fprobset3.qmd="A9FA9BCA"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Fprobset5.qmd="1AA5EE6D"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Fprobset6.qmd="50CCAE1B"
C%3A%2FUsers%2Fsh372234%2FOneDrive%2Fsites%2Frpad504%2Fsyllabus504.qmd="86C6E2A1"
~%2Falbany%2Fteaching%2FPAD%20504%2Fweek2%2Fposting%2Fweek2dataorigins.Rmd="F6F87F3F"
~%2Falbany%2Fteaching%2FPAD%20504%2Fweek2%2Fweek2dataorigins.Rmd="FC84960C"
